<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.11.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Grocery.DAL\Grocery.DAL.Contexts\Grocery.DAL.Contexts.csproj" />
    <ProjectReference Include="..\..\Grocery.DAL\Grocery.DAL.Contract\Grocery.DAL.Contract.csproj" />
    <ProjectReference Include="..\..\Grocery.DAL\Grocery.DAL.Repositories\Grocery.DAL.Repositories.csproj" />
    <ProjectReference Include="..\Grocery.BLL.Activities\Grocery.BLL.Activities.csproj" />
    <ProjectReference Include="..\Grocery.BLL.Contract\Grocery.BLL.Contract.csproj" />
    <ProjectReference Include="..\Grocery.BLL.DomainEvents\Grocery.BLL.DomainEvents.csproj" />
    <ProjectReference Include="..\Grocery.BLL.Entities\Grocery.BLL.Entities.csproj" />
    <ProjectReference Include="..\Grocery.BLL.Rules\Grocery.BLL.Rules.csproj" />
    <ProjectReference Include="..\Grocery.BLL.UseCases\Grocery.BLL.UseCases.csproj" />
  </ItemGroup>

</Project>
