<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Grocery.DAL\Grocery.DAL.Contract\Grocery.DAL.Contract.csproj" />
    <ProjectReference Include="..\Grocery.BLL.Contract\Grocery.BLL.Contract.csproj" />
    <ProjectReference Include="..\Grocery.BLL.DomainEvents\Grocery.BLL.DomainEvents.csproj" />
    <ProjectReference Include="..\Grocery.BLL.Entities\Grocery.BLL.Entities.csproj" />
  </ItemGroup>

</Project>
